<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anna The Scavenger Github Page</title>
  <meta name="author" content="Anna The Scavenger">
  <meta name="description" content="Anna The Scavenger Github Homepage">
  <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon"> 
  <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16" />
</head>

<body>

  <div class="main">
    <header>
      <h1>Anna the Scavenger</h1>
      <h2>Software Developer from Tel Aviv</h2>
      <h3>I build beautiful things for the Web, for you and for myself. And for thousands of other strangers
        to enjoy.
        <br>
      </h3>
    </header> 
  
    <section class="details">
      <div class="details__title">
        <h4>Skills</h4>
      </div>
      <div  class="details__data">
        <ul class="list__skills">
          <li>Javascript / ES6+</li>
          <li>HTML</li>
          <li>React.js</li>
          <li>CSS</li>
          <li>Vue.js</li>
          <li>SVG</li>
          <li>GSAP</li>
          <br>
          <li>jQuery</li>
          <li>Git</li>
          <li>Ruby on Rails</li>
        </ul>
      </div>
    </section>
    <section class="details">
      <div class="details__title">
        <h4>Work</h4>
      </div>
      <div class="details__data">
        <ul class="list__links">
          <li><a class="list__links__item--animated" href="https://codepen.io/ScavengerFrontend/" target="_blank">Codepen</a></li>
          <li><a class="list__links__item--animated" href="https://github.com/aniarubin" target="_blank">Github</a></li>
        </ul>
      </div>
    </section>
    <section class="details">
      <div class="details__title">
        <h4>Contact</h4>
      </div>
      <div class="details__data">
        <p>Email</p>
      </div>
    </section>
	</div>
</body>

<style>

:root {
  --distance: 150px;
}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: 'Tiempos';
  src: url('Tiempos.woff') ;
}

@font-face {
  font-family: 'America';
  src: url('America-Light.otf') ;
}

body {
  margin: 0;
  padding: 0;
  max-width: 100%;
  font-family: 'America', Arial, sans-serif;
  font-size: 18px;
  overflow-x: hidden;
  box-sizing: border-box;
  background-color: white;
  color: black;
}

h1 {
  font-family: 'Tiempos', Arial;
  font-size: 3em;
  font-weight: normal;
  margin-bottom: 0;
}
h2 {
  font-weight: normal;
  color: #7b7979;
  font-size: 1em;
  font-style: italic;
  margin: 0;
  padding: 0;
}
h3 {
  font-size: 2.25em;
  color: #7b7979;
  font-weight: normal;
  font-size: 2em;
  margin: 2em 0 0.5em 0;
}
h4 {
  font-family: 'Tiempos', Arial;
  font-weight: normal;
  font-style: italic;
  color: #7b7979;
}

header {
  margin-left: var(--distance);
  margin-bottom: 50px;
  width: 70%;
}

header:after {
    display: block;
    content: '';
    background: black;
    height: 2px;
    margin-top: 10px;
}

a {
  text-decoration: none;
  color: black;
}

div.main {
  width: 100%;
  margin: 0 auto;
  margin-top: 50px;
  padding-left: 20vw;
}

section.details {
  display: flex;
  align-items: baseline;
}

.details__title {
  width: var(--distance);
}

ul {
  list-style-type: none;
  padding: 0;
}

ul.list__skills {
  display: inline;
  margin-left: 0;
  line-height: 1.75;
  display: inline-block;
}

ul.list__skills > li {
  float: left;
  list-style: outside none none;
  width: 50%;
}

ul.list__links > a {
  margin: 0;
  padding: 0;
  display: block;
}

ul.list__links > li {
  margin-bottom: 10px;
}

.list__links__item--animated {
    display: inline-block;
    color: black;
    text-decoration: none;
}

.list__links__item--animated::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: black;
    transition: width .4s ease-in-out;
}

.list__links__item--animated:hover::after {
    width: 100%;
}

@media(max-width: 720px) {
  header {
    width: 90%;
  }
  h1 {
    font-size: 2.75em;
  }
  h3 {
    font-size: 1.25em;
  }
  div.main {
    width: 100%;
    margin-top: 0.25em;
    padding: 2em;
  }
  header {
    margin-left: 0;
  }
  section.details {
    flex-direction: column;
  }
}

</style>
</html>
